<!DOCTYPE html>
<html>
<head>
	<title>双诚膨润土</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/swipebox.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://apps.bdimg.com/libs/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<!-- 可选的Bootstrap主题文件（一般不使用） -->
	<script src="https://apps.bdimg.com/libs/bootstrap/3.0.3/css/bootstrap-theme.min.css"></script>
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://apps.bdimg.com/libs/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="钙基膨润土     钠基膨润土     精制钠基膨润土     高效活性白土     锂基膨润土     饲料级膨润土、沸石粉     造纸膨润土     钻井泥浆膨润土    化肥用膨润土    重钙粉 珍珠岩 珍珠岩膨胀粉  珍珠岩保温砖  " />
	<meta name="description" content="信阳市平桥区双诚膨润土厂主营珍珠岩膨胀粉，钙基膨润土，锂基膨润土，饲料级膨润土，钠基膨润土，珍珠岩膨润土，饲料级沸石粉，高效活性白土，珍珠砂等产品和业务，为客户提供珍珠岩膨胀粉，钙基膨润土，锂基膨润土，饲料级膨润土，钠基膨润土，珍珠岩膨润土，饲料级沸石粉，高效活性白土，珍珠砂型号及规格等详细信息，信阳市平桥区双诚膨润土厂主营的产品是您不二的选择，欢迎您的来电，了解厂家生产的各种型号品牌的产品。">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--webfont-->
</head>
<body>
	<!-- header-section-starts -->
	<div class="header" id="header">
	</div>
	<div class="header-bottom">
		<div class="container">
			<h2> <span>诚心诚意 双诚膨润土 </span></h2>
		</div>
		<div style=" position: relative;">
			<div style=" position: absolute; right: 20px; ">
				<span>服务热线：13033755959 / 13124032229</span>
			</div>
		</div>
	</div>
	<div class="navigation-strip">
		<div class="container">
			<div class="nav_content">
				<div class="home">
					<a href="index.html"><img src="images/home1.png" alt="" /></a>
				</div>
				<span class="menu"></span>
				<div class="top-menu">
					<ul>
						<li><a href="products.html">产品</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a class="active" href="contact.html">联系我们</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<!-- script for menu -->
				<script>
					$( "span.menu" ).click(function() {
						$( ".top-menu" ).slideToggle( "slow", function() {
							// Animation complete.
						});
					});
				</script>
				<!-- script for menu -->
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="content">
	<div class="container">
	<!-- start contact -->
	<div class="contact-page">
				<!-- head-section -->
		<div class="head-section text-center">
			<h2>联系我们</h2>
			<span> </span>
		</div>

		<div class="blog-section">
			<h4 class="head">联系我们<span class="line"></span></h4>
			<div class="blog-post-grids blog_grids">
				<div class="flexRow row">
					<div class="blog-post">
						<a><img src="images/shouji.png"></a>
						<span></span>
						<a class="blog-title">手机</a>
						<p class="sub_head">13033755959 / 13124032229 </p>
					</div>
					<div class="blog-post">
						<a><img src="images/weixin.png"></a>
						<span></span>
						<a class="blog-title">微信</a>
						<p class="sub_head">sc13124032229</p>
					</div>
					<div class="blog-post">
						<a><img src="images/qq.png"></a>
						<span></span>
						<a class="blog-title">QQ</a>
						<p class="sub_head">1551247059</p>
					</div>
					<div class="blog-post">
						<a><img src="images/youxiang.png"></a>
						<span></span>
						<a class="blog-title">邮箱</a>
						<p class="sub_head">1551247059@qq.com</p>
					</div>
					<div class="blog-post">
						<a><img src="images/zhifubao.png"></a>
						<span></span>
						<a class="blog-title">支付宝</a>
						<p class="sub_head">13124032229</p>
					</div>
					<div class="blog-post">
						<a><img src="images/dizhi.png"></a>
						<span></span>
						<a class="blog-title">地址</a>
						<p class="sub_head">河南省信阳市平桥区五里店五九路口</p>
					</div>
				</div>
			</div>
		</div>
		    <div class="map">
		    	<iframe src="map.html" frameborder="0" style="border:0"></iframe>
		    </div>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
	<div class="footer">
		<div class="footer-bottom">
			<div class="container">
				<div class="copyrights">
					<p>Copyright &copy; 2018.双诚膨润土  All rights reserved.</p>
				</div>
				<div class="go-top">
					<a href="#header" class="scroll"><img src="images/go-to-top.png" alt="" /></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</body>
</html>